# SCD-project

./: .gitignore  pom.xml  report.md.resolved
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: JPAUtil.java
src/main/java/org/example/controllers/: CircuitController.java  MainController.java  ProjectController.java  SimulationController.java
src/main/java/org/example/domain/: Circuit.java  ClockSource.java  Component.java  Connector.java  InputPort.java  OutputPort.java  Port.java  Project.java
src/main/java/org/example/domain/gates/: ANDgate.java  AndGate.java  GateFactory.java  LogicGate.java  NANDgate.java  NORgate.java  NOTgate.java  NandGate.java  NorGate.java  NotGate.java  ORgate.java  OrGate.java  XORgate.java  XorGate.java
src/main/java/org/example/domain/io/: ClockSource.java  LED.java  Switch.java
src/main/java/org/example/entity/: CircuitEntity.java  ComponentEntity.java  ConnectorEntity.java  PortEntity.java  ProjectEntity.java
src/main/java/org/example/models/: UICircuitModel.java  UIComponentModel.java  UILocalComponent.java
src/main/java/org/example/repositories/: CircuitRepository.java  ComponentRepository.java  ConnectorRepository.java  PortRepository.java  ProjectRepository.java
src/main/java/org/example/services/: CircuitService.java  ComponentService.java  ConnectorService.java  PortService.java  ProjectService.java  SimulationService.java
src/main/java/org/example/simulations/: BooleanEvaluator.java  BooleanExpressionGenerator.java  CircuitSimulator.java  TruthTableGenerator.java
src/main/java/org/example/utils/: LoadingUtil.java  MapperUtil.java
src/main/java/org/example/views/: CircuitEditorView.java  ComponentPaletteView.java  MainWindow.java  ProjectExplorerView.java  SimulationPanel.java  TruthTableView.java
src/test/java/org/example/: SimulationTest.java
src/test/java/org/example/domain/gates/: AndGateTest.java  NotGateTest.java  OrGateTest.java  XorGateTest.java
src/test/java/org/example/domain/io/: LEDTest.java  SwitchTest.java
src/test/java/org/example/simulations/: CircuitSimulatorTest.java  TruthTableGeneratorTest.java
